<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jsop bestime demo</title>
</head>
<body>
  <script src="../jsonp.js"></script>

  <button onclick="correctDemo()">正确例子</button>
  <button onclick="fieldDemo()">动态callback字段</button>
  <button onclick="jsonFileDemo()">请求json文件</button>
  <button onclick="timeoutDemo()">超时例子，请调慢网速</button>
  <button onclick="errUrlDemo()">地址无效例子</button>
  <button onclick="errCallbackDemo()">没有配置正确的callback</button>
  <script>

    

    function correctDemo () {
      jsonp({
        url: './data.js',
        callback_handle: 'cb',
        success: function (res) {
          console.log(res)
        }
      })
    }

    function fieldDemo () {
      jsonp({
        url: 'http://192.168.0.224:9998/jsonp-test',
        callback_name: 'node_callback',
        callback_handle: null,        
        success: function (res) {
          console.log(res)
        },
        error: function () {
          alert('请求失败，需要服务端动态生成')
        }
      })
    }

    function jsonFileDemo () {
      jsonp({
        url: './data.json',
        callback_handle: 'cb',
        success: function (res) {
          console.log(res)
        }
      })
    }

    function timeoutDemo () {
      jsonp({
        url: './data.js',
        timeout: 300,
        callback_handle: 'cb',
        success: function () {
          console.log('成功，请调慢网速')
        },
        error: function (err) {
          console.log(err)
        }
      })
    }

    function errUrlDemo () {
      jsonp({
        url: './data-404.js',
        error: function (err) {
          console.log(err)
        }
      })
    }


    function errCallbackDemo () {
      jsonp({
        url: './data.js',
        success: function (res) {
          console.log(res)
        },
        error: function (err) {
          console.log(err)
        }
      })
    }

    
    
  </script>
</body>
</html>